# tutorials

./: .gitignore  pom.xml
junit/: pom.xml
junit/src/main/java/com/junit/: Calculator.java  Factorial.java  StudentService.java
junit/src/main/java/com/junit/exception/: StudentNotFounException.java
junit/src/main/java/com/junit/model/: Student.java
junit/src/test/java/com/junit/: BeforeAfterMethodTest.java  CalculatorTest.java  FactorialTest.java  StudentServiceTest.java
stream-api/: pom.xml
stream-api/src/main/java/com/stream/: Average.java  CharacterFrequency.java  Employee.java  EvenNumbers.java  FindSecondLargestNumber.java  FindSquare.java  GroupEmployeesByAge.java  MaxMinNumbers.java  RemoveDuplicateElements.java  ReverseWords.java  SortStrings.java  SumOfDigits.java  UppercaseLowercase.java
stream-api/src/main/java/com/stream/api/: AllMatch.java  AnyMatch.java  Builder.java  Concat.java  Count.java  Distinct.java  Empty.java  Filter.java  FindAny.java  FindFirst.java  FlatMap.java  FlatMapToDouble.java  FlatMapToInt.java  FlatMapToLong.java  ForEach.java  ForEachOrdered.java  Generate.java  Iterate.java  Limit.java  Map.java  MapToDouble.java  MapToInt.java  MapToLong.java  Max.java  Min.java  NoneMatch.java  Of.java  Peek.java  Reduce.java  Skip.java  Sorted.java
stream-api/src/main/java/com/stream/api/collectors/: Counting.java  GroupingBy.java  ToArray.java  ToList.java  ToUnmodifiableList.java
stream-api/src/main/java/com/stream/examples/: Average.java  CharacterFrequency.java  Employee.java  EvenNumbers.java  FindSecondLargestNumber.java  FindSquare.java  GroupEmployeesByAge.java  MaxMinNumbers.java  RemoveDuplicateElements.java  ReverseWords.java  SortStrings.java  SumOfDigits.java  UppercaseLowercase.java
